@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Balsamiq+Sans:wght@400;700&family=Cinzel:wght@700&family=Courgette&family=Cutive&family=Fredoka+One&family=Indie+Flower&family=Itim&family=Kalam&family=Love+Ya+Like+A+Sister&family=Marcellus+SC&family=Merienda:wght@700&family=Roboto&family=Ubuntu&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  width:100%;
}
/*-------------------------------------------- navigation ------------------------------------------------*/
.navbar {

    background: #223047;
}

.navbar div {
    display: none;
}
.navbar .toggle,
.navbar .brand {
    display: block;
}
.navbar .link {
    display: block;
    text-align: center;
    padding: 1em;
    text-decoration: none;

    color: white;
}
.navbar .link:hover,
.navbar .link:active {
    color: coral;
    transition: 0.5s;

}

.navbar .brand {

    width: 100%;
    text-align: center;
    padding: 2em;
    font-family: 'Cinzel', serif;
    letter-spacing: 3px;

    font-weight: bold;
    color: white;
}
.navbar a {
    text-decoration: none;
}
.navbar .toggle {
    padding: 1em;
    color: #00ffea;
}
.brand h3{

    font-size: 35px;
    color: #ffffff;
    text-decoration-color: white;

}
.brand h5{
    line-height: 4px;
    font-size: 25px;
    text-align: center;


}
.navbar .brand span{
    color: coral;
    text-align: center;

}
.navbar .right{
    font-family: 'Fredoka One', cursive;
    letter-spacing: 2px;
    text-align: center;


}
@media (min-width: 1080px) {
    .navbar {
        display: block;
    }
    .navbar .left,
    .navbar .right {
        display: flex;
        flex:1;
    }
    .navbar .link {
        width: 100%;
    }
    .navbar .right {
        justify-content: flex-end;
    }
    .navbar .toggle {
        display: none;
    }
}
@media (min-width: 1080px) {
    .navbar div {
        display: flex;
    }
}

@media (max-width: 1080em) {
    .navbar.active .toggle {
        background: #223047;
        color: white;
    }
    .navbar .brand {
        text-align: center;
        width: 100%;
        position: relative;
    }
    .navbar.active div {
        display: block;
    }
    .navbar .brand h3,h5{
        font-size: 30px;
    }
}

/*```````````````````````````````~`navigation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*--------------------------------DIsplay image--------------------------------------------*/
.display{

	text-align:center;
}

.image-box{
    margin:20px;

}
.image-box img{
    position: relative;
    width: 100%;
    top:10px;
    box-shadow: 5px 5px 2px #223047;

    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}



.workwithus{
    margin: 0;
    padding: 0;
    align-self: center;
    display:flex;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    background: #223047;
    font-family: 'Balsamiq Sans', cursive;

}
.workwithus img{
    width: 150px;
    height: 150px;
}
.container1{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 40px;
    margin-bottom: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;

}



.container1{
    grid-template-rows: repeat(minmax(100px,auto));
}

.container1 .box1{
    color:black;
    background-color: white;
    display: grid;
    font-size: 20px;
    padding: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
}
.container1 .box1:hover{
    background: coral;
}
.container1 .box1 img{
    position: relative;
    max-width: 150px;
    margin-bottom: 10px;
}
.container1 .box1:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;

}
.container1 .box1:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;


}
.container1 .box1:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;

}
.container1 .box1:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;

}

@media(max-width:1080px){
.container1{

    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: repeat(minmax(auto,auto));
}
.container1 .box1{
    grid-column: unset !important;
    grid-row: unset !important;
}

}


.head{

    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-color: #223047;
    font-size: 30px;
    color: #223047;

    font-family: 'Merienda', cursive;
    text-transform: uppercase;

    padding-top: 20px;


}

/*---------------------------------------promise--------------------------------------*/
#blog-sec .container6{

    width: 90%;
    margin: auto;
    overflow: hidden;

  }
 .main-heading{
     text-align: center;
     margin-bottom: 20px;
     text-decoration: underline;
     text-decoration-color: #223047;
     font-size: 30px;
     color: #223047;

     font-family: 'Merienda', cursive;
     text-transform: uppercase;
 }

 .container6 .para{
   text-align: center;
    width: 70%;
    margin-left: auto;
     margin-right: auto;
     padding-bottom: 3%;
   letter-spacing: 2px;
 }

.blog-pics{
 display: grid;
 grid-template-columns: auto auto auto;
 grid-gap: 20px;
 text-align: center;
}
.blog-head h5{
font-family: 'Merienda', cursive;
}
.blog-head h6{
    font-family: 'Itim', cursive;
    color:#223047;
}

.blog-head button{
    width: 100px;
    height: 30px;
    background: #223047;
    color:white;
    font-family: 'Itim', cursive;

}
.blog-head{

 position: relative;
 bottom: 10%;
 width: 70%;
 float: left;
 box-shadow: 3px 1px 5px #ccc;
 border: 1px solid rgb(190, 187, 187);

 color:#fff;
}
.blog-date{
 padding: 10px;
 margin: 0px;
width: 100%;
 float: left;
 background-color:#223047;
 color:white;
 font-size: 25px;

}
.main-div img{
    box-sizing: border-box;
box-shadow: 5px 5px 5px #223047;
}
iframe{
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #223047;
}
.blog-data{
 font-weight: unset;
 font-style: italic;
 font-size: 20px;
 text-align: center;
 width: 90%;

 margin: auto;
}

h1{
    text-decoration: none;
}

  /* media queries */
  @media (max-width: 768px){

   #blog-sec .blog-pics{
     display: block;
     width: 90%;
     text-align: center;
     position: relative;
   }

   #blog-sec .blog-head{
     display: block;
     width: 100%;
     text-align: center;
     margin: 4%;
     /* position: relative; */
     bottom: 55px;
     width: 70%;
   }

  }

/*----------------------------------------------------------------Download-----------------------------------------*/
#options container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

#options .box img{
    width: 40%;
}

#options{
    margin-top: 6%;
    margin-bottom:8%;
}

#options .container.grd{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4rem;
    padding-top: 50px;
}

#options .box{
    padding-top: 5px;
    background-color: #fff;
    text-align: center;
    box-shadow: 5px 0px 18px #888888;
}

#options h3{
    color: rgb(59,58,58);
    cursor: pointer;
    font-family: 'Marcellus SC', serif;
}
#options h3:hover{
    font-weight: bold;
    color: #223047;
}

#options p{
    text-align: center;
    text-align: justify;
    padding: 8px 5px 5px 8px;
    font-size: 14px;
}

#options button{
    background-color: #fff;
    cursor: pointer;
    color: rgb(83, 83, 83);
    border-radius: 30px;
    padding: 15px;
    border: 2px solid coral;
    width: 35%;
    margin-bottom: 25px;
    font-size: 18px;
    font-family: 'Baloo Chettan 2', cursive;
}
#options button:hover{
    background-color: #223047;
    color: #fff;
    transition: 0.9s;
}

/* media queries */
@media(max-width: 768px){

    #options .container.grd{
        display: block;
        width: 70%;
        text-align: center;
    }
    #options .box{
        margin: 20px;
    }
    #options button{
        padding: 25px;
        width: 80%;
    }
}

/* another media queries */
@media(max-width: 1080px){

    #options .container.grd{
        display: block;
        width: 90%;
        text-align: center;
    }
    #options .box{
        margin: 20px;
    }
    #options button{
        padding: 15px;
        width: 80%;
    }

}
/*-----------------------------------------------------------------FOOTER--------------------------------------------*/

#footer{
    padding:0;
    margin: 0;
    line-height: 1.5;
}
.container9{
    width: 100%;
    margin: auto;
    overflow: hidden;
    background: #223047;
color: coral;
}



#options9{
    margin-top: 6%;
    margin-bottom:0%;
}

.container9{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5rem;
    padding-top: 50px;
}

.box9 img{
    width: 15rem;
}

.box9 a{
    color:white;
    font-size: 20px;
}

.box9{
    padding-top: 5px;

    text-align: center;
    /*box-shadow: 5px 0px 18px #888888;*/
}
.logoname{
    width: 100%;
    float: left;
    padding: 2em;
    font-family: 'Cinzel', serif;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
    line-height: 12px;
}

.logoname h5{
    font-size: 15px;
    text-decoration: none;
    color: coral;
}
.box9 p{
    text-align: center;
    /* text-align: justify;*/
    padding: 8px 5px 5px 8px;
    font-size: 20px;
    font-weight: 900;
    color: coral;
}


/* media queries */
@media(max-width: 768px){

    #options9 .container9{
        display: block;
        width: 100%;
        text-align: center;
    }
    #options9 .box9{
        margin: 20px;
    }

    .logoname{
        font-size: 15px;
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~`````````````````````````*/

#myBtn1 {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    opacity: 0.5;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;

  }

  #myBtn1:hover {
    background-color: rgb(71, 33, 97);
  }

  #active{
color:coral;
  }